<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ewhagreen"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/startText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음악 리더에 오신 것을 환영합니다."
        style="@style/basicTextSize"
        app:layout_constraintBottom_toTopOf="@id/startText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음악리더에서는 악보 없이 음의 조합을 알 수 있습니다."
        style="@style/basicTextSize"
        app:layout_constraintBottom_toTopOf="@id/startText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startText1" />

    <TextView
        android:id="@+id/startText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작하시려면 시작하기 버튼을 눌러 보세요!"
        style="@style/basicTextSize"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startText2" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작하기"
        style="@style/bigTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startText2"/>


</androidx.constraintlayout.widget.ConstraintLayout>